# AoC_2018

./: .editorconfig  Advent of Code 2018.sln  Advent of Code 2018.sln.DotSettings
BoardVisualizer/: App.xaml  App.xaml.cs  BoardVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
BoardVisualizer/Controls/: ChartViewControl.cs  Top10ViewControl.cs
BoardVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BoardVisualizer/ViewModels/: ChartViewModel.cs  MainWindowViewModel.cs  Top10ViewModel.cs
BoardVisualizer/util/: BindableBase.cs
Core/: BreadthFirstSearch.cs  Dijkstra.cs
Core.Test/: BfsTests.cs  Core.Test.csproj  DijkstraTests.cs  PriorityDictionaryTests.cs
Day_01/: Program.cs  input.m  solver.m
Day_01.Test/: UnitTest1.cs
Day_02/: Day_02.csproj  Program.cs
Day_02.Test/: Day_02.Test.csproj  UnitTest1.cs
Day_03/: ClaimIntersector.cs  Program.cs
Day_04/: Day_04.csproj  Program.cs  example.txt
Day_05/: Program.cs
Day_06/: Program.cs
Day_07/: Program.cs
Day_07.Test/: Day_07.Test.csproj  UnitTest1.cs
Day_08/: Program.cs
Day_09/: Day_09.csproj  Program.cs
Day_09.Test/: Day_09.Test.csproj  UnitTest1.cs
Day_10/: Program.cs
Day_11/: Day_11.csproj  Program.cs
Day_12/: Program.cs
Day_13/: Day_13.csproj  Program.cs
Day_14/: Program.cs
Day_15/: BattleSimulator.cs  Day_15.csproj  Program.cs  bsp_4.txt
Day_15.Test/: Day_15.Test.csproj  UnitTest1.cs
Day_16/: Day_16.csproj  Program.cs  Zuordnung.xlsx
Day_17/: Program.cs
Day_18/: Program.cs
Day_19/: Day_19.csproj  Program.cs
Day_20/: Program.cs
Day_21/: Day_21.csproj  Program.cs
Day_22/: Day_22.csproj  Program.cs
Day_23/: Day_23.csproj  Program.cs
Day_24/: Day_24.csproj  ImmuneSystem.txt  Infection.txt  Program.cs
Day_25/: Day_25.csproj  Program.cs  bsp.txt
