<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="C5">
      <HintPath>C:\Users\Julius\.nuget\packages\c5\2.5.3\lib\netstandard1.0\C5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
