<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="C5">
      <HintPath>C:\Users\Julius\.nuget\packages\c5\2.5.3\lib\netstandard1.0\C5.dll</HintPath>
    </Reference>
    <Reference Include="MoreLinq">
      <HintPath>C:\Users\Julius\.nuget\packages\morelinq\3.0.0\lib\netstandard2.0\MoreLinq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
